testLink=https://automationexercise.com/
browser=chrome
signupLink=https://automationexercise.com/signup
loginLink=https://automationexercise.com/login
filePath=C:\\Users\\fatmagul\\file_for_Testing.txt
textCaseLink=https://automationexercise.com/test_cases
name=Fatoshi
email=fatoshi3@nehaber.com
password=1111
wrongMail=fatoshi22@nehaber.com
wrongPassword=2222
validEmail=fatoshi2@nehaber.com