testLink=https://automationexercise.com/
browser=chrome
signupLink=https://automationexercise.com/signup
loginLink=https://automationexercise.com/login
filePath=C:\\Users\\fatmagul\\file_for_Testing.txt
textCaseLink=https://automationexercise.com/test_cases
name=Fatoshi
newEmail=fatoshi3@nehaber.com
newPassword=1111
inValidMail=fatoshi22@nehaber.com
inValidPassword=2222
validEmail=fatoshi2@nehaber.com